
body {
    padding: 0%;
    margin: 0;
}

.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: cover;
    grid-gap: 0px;
}

#GriotTheater {
    background-color: black;
    font-size: large;
    margin-right: 10%;
    margin-top: 15px;
}
.nav-links{
    display: flex;
    grid-template-rows: 10px 100px;
    background-color: black;
    color: white;
    justify-content: space-around;
    font-size: small;
}

a {
    text-decoration: none;
    color: white;
    margin-top: 20px;
}

a:hover {
    text-decoration: underline;
    font-size: large;
}

.theaterImg {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.container {
    position: relative;
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: xxx-large;
    color: white;
}

.april2020 {
    border: 1px solid gray;
    width: 50%;
    margin-left: 30%;
    padding-left: 5%;
    margin-top: 10%;
    margin-bottom: 5%;
}

.raisin {
    margin-left: 30%;
    margin-top: 1%;
    width: 50%;
}

#button1 {
    border: 1px solid grey;
    background-color: rgb(255, 166, 0);
    color: white;
    font-size: large;
    padding: 1%;
}

.social {
    color: white;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
}

